{
  "name": "seasoned-senior",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.17.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/lab": "^5.0.0-alpha.138",
    "@mui/material": "^5.14.3",
    "@mui/x-date-pickers": "^6.11.0",
    "@popperjs/core": "2.9.1",
    "@supabase/supabase-js": "^2.26.0",
    "@syncfusion/ej2-react-splitbuttons": "^22.1.37",
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "autoprefixer": "10.4.14",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "mui": "^0.0.1",
    "next": "13.4.9",
    "postcss": "8.4.25",
    "react": "18.2.0",
    "react-date-picker": "^10.5.0",
    "react-datepicker": "^4.16.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-select": "^5.7.4",
    "react-time-picker": "^6.5.0",
    "tailwindcss": "3.3.2",
    "tw-elements": "^1.0.0-beta3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.4",
    "encoding": "^0.1.13"
  }
}
